CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_CASO_DE_TESTE AS INTEGER START WITH 3 
CREATE SEQUENCE SEQ_DEFEITO AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_EXECUCAO_TESTE AS INTEGER START WITH 2 
CREATE SEQUENCE SEQ_HISTORIA AS INTEGER START WITH 5 
CREATE SEQUENCE SEQ_PROJETO AS INTEGER START WITH 11 
CREATE SEQUENCE SEQ_RELEASE AS INTEGER START WITH 4 
CREATE SEQUENCE SEQ_RESULTADO_EXECUCAO_TESTE AS INTEGER START WITH 3 
CREATE SEQUENCE SEQ_SUITE_DE_TESTE AS INTEGER START WITH 2 
CREATE SEQUENCE SEQ_USUARIO AS INTEGER START WITH 37 
CREATE MEMORY TABLE CASO_DE_TESTE(ID_CASO_DE_TESTE BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL,PASSOS VARCHAR(10000) NOT NULL,PRE_CONDICOES VARCHAR(10000) NOT NULL,RESULTADO_ESPERADO VARCHAR(10000) NOT NULL,TIPO_TESTE INTEGER NOT NULL,ID_PROJETO BIGINT NOT NULL)
CREATE MEMORY TABLE CASO_DE_TESTE_SUITE_DE_TESTE(ID_SUITE_DE_TESTE BIGINT NOT NULL,ID_CASO_DE_TESTE BIGINT NOT NULL,CONSTRAINT FK_DK3Y1A87ST27ECC1G9XFCM251 FOREIGN KEY(ID_CASO_DE_TESTE) REFERENCES CASO_DE_TESTE(ID_CASO_DE_TESTE),CONSTRAINT UK_M56721PJTU07G0QYCFU5OGPMM UNIQUE(ID_SUITE_DE_TESTE,ID_CASO_DE_TESTE))
CREATE MEMORY TABLE DEFEITO(ID_DEFEITO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000) NOT NULL,NOME VARCHAR(500) NOT NULL,ID_ITEM_EXECUCAO_TESTE BIGINT NOT NULL)
CREATE MEMORY TABLE EXECUCAO_TESTE(ID_EXECUCAO_TESTE BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(500) NOT NULL,ID_RELEASE BIGINT NOT NULL)
CREATE MEMORY TABLE HISTORIA(ID_HISTORIA BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(5000) NOT NULL,NOME VARCHAR(500) NOT NULL,ID_RELEASE BIGINT NOT NULL)
CREATE MEMORY TABLE HISTORIAS_CASO_DE_TESTE(ID_CASO_DE_TESTE BIGINT NOT NULL,ID_HISTORIA BIGINT NOT NULL,CONSTRAINT FK_QAKG89GR4JK7PWY1H0Q7FUP6U FOREIGN KEY(ID_HISTORIA) REFERENCES HISTORIA(ID_HISTORIA),CONSTRAINT FK_ST38I0EEORQMR46QB10607417 FOREIGN KEY(ID_CASO_DE_TESTE) REFERENCES CASO_DE_TESTE(ID_CASO_DE_TESTE),CONSTRAINT UK_LUFO2A4SG22A4O9FUEFW2EPKM UNIQUE(ID_CASO_DE_TESTE,ID_HISTORIA))
CREATE MEMORY TABLE PROJETO(ID_PROJETO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE RELEASE(ID_RELEASE BIGINT NOT NULL PRIMARY KEY,DATA_FINAL TIMESTAMP NOT NULL,DATA_INICIAL TIMESTAMP NOT NULL,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL,ID_PROJETO BIGINT NOT NULL,CONSTRAINT FK_N45LTNDRQTE5MY6SC3HGL0JAA FOREIGN KEY(ID_PROJETO) REFERENCES PROJETO(ID_PROJETO))
CREATE MEMORY TABLE RESULTADO_EXECUCAO_TESTE(ID_RESULTADO_EXECUCAO_TESTE BIGINT NOT NULL PRIMARY KEY,STATUS_EXECUCAO INTEGER NOT NULL,ID_CASO_DE_TESTE BIGINT NOT NULL,ID_DEFEITO BIGINT,ID_EXECUCAO BIGINT NOT NULL,ID_TESTADOR BIGINT NOT NULL,CONSTRAINT FK_T0O7DFPYXLHFOVY833UG7XSY8 FOREIGN KEY(ID_CASO_DE_TESTE) REFERENCES CASO_DE_TESTE(ID_CASO_DE_TESTE),CONSTRAINT FK_RKCYO78XRI2P0YEPVCU2NQYTI FOREIGN KEY(ID_DEFEITO) REFERENCES DEFEITO(ID_DEFEITO),CONSTRAINT FK_MPXGD9SSO069Q26YIXYHL7GL0 FOREIGN KEY(ID_EXECUCAO) REFERENCES EXECUCAO_TESTE(ID_EXECUCAO_TESTE))
CREATE MEMORY TABLE SUITE_DE_TESTE(ID_SUITE_DE_TESTE BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL,ID_PROJETO BIGINT NOT NULL,CONSTRAINT FK_72W3OWTR5GSIU5O1MMPS1VGJY FOREIGN KEY(ID_PROJETO) REFERENCES PROJETO(ID_PROJETO))
CREATE MEMORY TABLE SUITE_DE_TESTE_EXECUCAO(ID_EXECUCAO_TESTE BIGINT NOT NULL,ID_SUITE_DE_TESTE BIGINT NOT NULL,CONSTRAINT FK_LCF4CLYE1IH9XIO6MFDIKFEV3 FOREIGN KEY(ID_SUITE_DE_TESTE) REFERENCES SUITE_DE_TESTE(ID_SUITE_DE_TESTE),CONSTRAINT FK_1IT1KD1HDP7D70VNCCJRG8SET FOREIGN KEY(ID_EXECUCAO_TESTE) REFERENCES EXECUCAO_TESTE(ID_EXECUCAO_TESTE),CONSTRAINT UK_NO7J05TM4BKRUSMSNBHGMBERA UNIQUE(ID_SUITE_DE_TESTE,ID_EXECUCAO_TESTE))
CREATE MEMORY TABLE USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(500) NOT NULL,NOME VARCHAR(500) NOT NULL,SENHA VARCHAR(500) NOT NULL,ATIVO BOOLEAN,CONSTRAINT UK_5KJ57SCI0OG84NGS04NDWA7CH UNIQUE(EMAIL))
CREATE MEMORY TABLE USUARIO_PAPEL(ID_USUARIO BIGINT NOT NULL,PAPEL VARCHAR(500) NOT NULL,CONSTRAINT FK_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES USUARIO(ID_USUARIO))
ALTER TABLE CASO_DE_TESTE ADD CONSTRAINT FK_OB3HGUGXJ1Q9GIIAIQQWO9NVX FOREIGN KEY(ID_PROJETO) REFERENCES PROJETO(ID_PROJETO)
ALTER TABLE CASO_DE_TESTE_SUITE_DE_TESTE ADD CONSTRAINT FK_PRUSQQUXJQDLRSII9N43CWCEO FOREIGN KEY(ID_SUITE_DE_TESTE) REFERENCES SUITE_DE_TESTE(ID_SUITE_DE_TESTE)
ALTER TABLE DEFEITO ADD CONSTRAINT FK_PS2NWKO01112VM0P9RWXC2JGC FOREIGN KEY(ID_ITEM_EXECUCAO_TESTE) REFERENCES RESULTADO_EXECUCAO_TESTE(ID_RESULTADO_EXECUCAO_TESTE)
ALTER TABLE EXECUCAO_TESTE ADD CONSTRAINT FK_TL25AAILFYB732UFT3NH9U9AH FOREIGN KEY(ID_RELEASE) REFERENCES RELEASE(ID_RELEASE)
ALTER TABLE HISTORIA ADD CONSTRAINT FK_AQW9G9U167WD17GHUJD2TGM4F FOREIGN KEY(ID_RELEASE) REFERENCES RELEASE(ID_RELEASE)
ALTER TABLE RESULTADO_EXECUCAO_TESTE ADD CONSTRAINT FK_B9V0T3DKVPR5764KREHOVF9WS FOREIGN KEY(ID_TESTADOR) REFERENCES USUARIO(ID_USUARIO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CASO_DE_TESTE VALUES(1,'Um usu\u00e1rio autenticado deve ser capaz de concluir procedimentos em lote.','CT01 - Conclus\u00e3o em Lote - Conclus\u00e3o realizada com sucesso','1. Entre no menu Procedimento Extrajudicial/Adm > Concluir Procedimentos em Lote.\u000a2. Escolha um grupo de distribui\u00e7\u00e3o e um of\u00edcio.\u000a3. Escolha a data inicial e final de recebimento.\u000a4. Clique no bot\u00e3o ''Consultar''.\u000a5. Selecione todos os procedimentos retornados na consulta.\u000a6. Clique no bot\u00e3o ''Concluir''.','O usu\u00e1rio deve estar autenticado no sistema, ter acesso \u00e0 funcionalidade e devem existir procedimentos distribu\u00eddos para o grupo de distribui\u00e7\u00e3o e of\u00edcios selecionados.\u000aDevem existir procedimentos localizados no setor do usu\u00e1rio entre as datas de recebimento selecionadas.\u000aO usu\u00e1rio deve utilizar um navegador suportado.','Os procedimentos devem ser conclusos/movimentados e o sistema deve avisar um a um o destino da conclus\u00e3o.',1,1)
INSERT INTO CASO_DE_TESTE VALUES(2,'O sistema deve modificar o status do procedimento para FINALIZADO quando este for desapensado.','CT02 - Status do Procedimento modificado para finalizado quando houver um desapensamento','1. Escolha o procedimento principal do apenso em quest\u00e3o.\u000a2. Acesse a aba Refer\u00eancias.\u000a3. Na lista de refer\u00eancias, escolha a linha em que aparece o procedimento apenso em quest\u00e3o.\u000a5. Clique no bot\u00e3o ''Finalizar referencia''.','O usu\u00e1rio deve estar autenticado no sistema, ter acesso \u00e0 funcionalidade e o procedimento escolhido deve ser apenso de um outro procedimento.\u000aO procedimento escolhido deve estar localizado no setor do usu\u00e1rio.\u000aO usu\u00e1rio deve utilizar um navegador suportado.','Acesse o procedimento apenso. Onde \u00e9 exibido o Status deve estar escrito ''FINALIZADO''.',1,1)
INSERT INTO CASO_DE_TESTE_SUITE_DE_TESTE VALUES(1,1)
INSERT INTO CASO_DE_TESTE_SUITE_DE_TESTE VALUES(1,2)
INSERT INTO EXECUCAO_TESTE VALUES(1,'Teste do Sprint 01',1)
INSERT INTO HISTORIA VALUES(1,'Como um usu\u00e1rio, eu quero consultar procedimentos extrajudiciais e poder conclu\u00ed-los em conjunto.','Conclus\u00e3o em lote de extrajudiciais',1)
INSERT INTO HISTORIA VALUES(2,'Como um usu\u00e1rio do Sistema \u00danico, quando eu efetuar o desapensamento de um procedimento de outro procedimento o status daquele deve ser modificado para ''FINALIZADO''.','Modificar o status do Procedimento quando houver um desapensamento',1)
INSERT INTO HISTORIA VALUES(3,'Como um usu\u00e1rio do Sistema \u00danico, eu quero escolher par\u00e2metros e formato do relat\u00f3rio da pauta de sess\u00e3o e o sistema deve gerar o relat\u00f3rio segundo essas escolhas.','Impresss\u00e3o da pauta de sess\u00e3o segundo o formato e par\u00e2metros escolhidos',1)
INSERT INTO HISTORIA VALUES(4,'Como um usu\u00e1rio do Sistema \u00danico, eu quero escolher os procedimentos de uma sess\u00e3o do meu Colegiado e poder envelop\u00e1-los em conjunto.','Envelopamento em lote de procedimentos de uma sess\u00e3o do Colegiado',1)
INSERT INTO PROJETO VALUES(1,'Testes do m\u00f3dulo extrajudicial do Sistema \u00danico de documentos do MPF.','Sistema \u00danico - M\u00f3dulo Extrajudicial')
INSERT INTO PROJETO VALUES(2,'Testes do m\u00f3dulo judicial do Sistema \u00danico de documentos do MPF.','Sistema \u00danico - M\u00f3dulo Judicial')
INSERT INTO PROJETO VALUES(3,'Testes do gerenciador de documentos do MPF.','Sistema Gerenciador')
INSERT INTO PROJETO VALUES(4,'Testes do m\u00f3dulo de integra\u00e7\u00e3o do Sistema \u00danico.','Sistema \u00danico - M\u00f3dulo de Integra\u00e7\u00e3o')
INSERT INTO PROJETO VALUES(10,'Testes do novo sistema criado pelo Andr\u00e9','Projeto do Andr\u00e9')
INSERT INTO RELEASE VALUES(1,'2014-02-21 00:00:00.000000000','2014-02-01 00:00:00.000000000','Sprint com funcionalidades do m\u00f3dulo extrajudicial.','Sprint 01',1)
INSERT INTO RELEASE VALUES(2,'2014-03-21 00:00:00.000000000','2014-03-01 00:00:00.000000000','Sprint com funcionalidades do m\u00f3dulo judicial.','Sprint 02',1)
INSERT INTO RELEASE VALUES(3,'2014-04-18 00:00:00.000000000','2014-03-29 00:00:00.000000000','Sprint com as seguintes funcionalidades: visibilidade, designa\u00e7\u00e3o.','Sprint 03',1)
INSERT INTO RESULTADO_EXECUCAO_TESTE VALUES(1,2,1,NULL,1,1)
INSERT INTO RESULTADO_EXECUCAO_TESTE VALUES(2,2,2,NULL,1,1)
INSERT INTO SUITE_DE_TESTE VALUES(1,NULL,'SUITE 01',1)
INSERT INTO SUITE_DE_TESTE_EXECUCAO VALUES(1,1)
INSERT INTO USUARIO VALUES(1,'joao@mpf.mp.br','Jo\u00e3o','123456',TRUE)
INSERT INTO USUARIO VALUES(2,'maria@mpf.mp.br','Maria','12345678',TRUE)
INSERT INTO USUARIO VALUES(10,'jose@mpf.mp.br','Jos\u00e9','123456',TRUE)
INSERT INTO USUARIO_PAPEL VALUES(1,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(2,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(10,'ROLE_USER')
INSERT INTO USUARIO_PAPEL VALUES(10,'ROLE_ADMIN')
