# simple-tests-modified

./: .classpath  .project  README.md  pom.xml  startDB.xml  stopDB.xml
src/main/java/: hibernate.cfg.xml  log4j.xml
src/main/java/br/mp/mpf/simpletests/infra/exception/: EntidadeNaoEncontradaException.java  ErrorInfo.java  GlobalControllerExceptionHandler.java
src/main/java/br/mp/mpf/simpletests/infra/model/: BaseCRUDRepository.java  EnumTypeInteger.java  GenericEnumUserType.java
src/main/java/br/mp/mpf/simpletests/infra/spring/: MainConfig.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/mp/mpf/simpletests/infra/web/: Resultado.java
src/main/java/br/mp/mpf/simpletests/model/: CasoDeTeste.java  Defeito.java  ExecucaoTeste.java  Historia.java  Projeto.java  Release.java  ResultadoExecucaoTeste.java  StatusExecucao.java  SuiteDeTeste.java  TipoTeste.java  Usuario.java
src/main/java/br/mp/mpf/simpletests/model/repository/: CasoDeTesteRepository.java  DefeitoRepository.java  ExecucaoTesteRepository.java  HistoriaRepository.java  ProjetoRepository.java  ReleaseRepository.java  ResultadoExecucaoTesteRepository.java  SuiteDeTesteRepository.java  UsuarioRepository.java
src/main/java/br/mp/mpf/simpletests/model/service/: CasoDeTesteService.java  DefeitoService.java  ExecucaoTesteService.java  HistoriaService.java  ProjetoService.java  ReleaseService.java  ResultadoExecucaoService.java  SuiteDeTesteService.java  UsuarioService.java
src/main/java/br/mp/mpf/simpletests/web/: CasoDeTestesController.java  ProjetosController.java  ReleasesController.java  SuitesDeTesteController.java  UsuariosController.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-routes.js  app.js  casosDeTeste.html  casosDeTeste.partial.html  detalharProjeto.html  erro.html  index.html  login.html  menu-spa.html  menu.html  novoProjeto.html  projetos.html  projetos.partial.html  usuarios.html  usuarios.partial.html
src/main/webapp/app/controllers/: CasosDeTesteController.js  DetalheProjetoController.js  ProjetosController.js  UsuariosController.js
src/main/webapp/app/interceptors/: LoadingInterceptor.js  MensagensInterceptor.js  TrataErroInterceptor.js
src/main/webapp/app/services/: CasosDeTesteService.js  ProjetosService.js  SimpleTestConstants.js  UsuariosService.js
src/main/webapp/resources/exemplos/: gerencia-palestras.html  hello-angular.html  rodape.html
src/test/java/br/mp/mpf/simpletests/testes/aceitacao/: InclusaoNovoProjetoTest.java  InclusaoProjetoPage.java  ListaProjetosPage.java  LoginPage.java  LoginSistemaComPageObjectTest.java  LoginSistemaSemPageObjectTest.java
stestsdb/: stestsdatabase.lck  stestsdatabase.properties  stestsdatabase.script
